source 'https://rubygems.org'
# This is so that we have a canonical source for defining the ruby version.
# It must be set in .ruby-version which is the convention for many ruby
# version managers like rvm and rbenv.
version_file = File.expand_path('../.ruby-version', __FILE__)
unless File.exists?(version_file)
  puts "You must specify the ruby version to use in #{version_file}"
  exit 1
end
ruby File.read(version_file).strip

gem 'artoo-sphero'
